@import url(../css/utils.css);
.partner {
  background-color: #f4f5f9;
  padding-block: 50px;
}
.partner-container {
  max-width: 871px;
  margin: 0 auto;
}
.partner-list {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.partner-link {
  display: inline-block;
  width: 115px;
  height: 30px;
}
.partner-link > img {
  width: 100%;
  height: 100%;
}

.tripplanning {
  text-align: center;
  padding-block: 70px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1725490196);
}
.tripplanning-container {
  max-width: 876px;
  margin: 0 auto;
}
.tripplanning-heading {
  font-size: 40px;
  font-weight: 700;
  line-height: 1.5;
  color: #23262f;
}
.tripplanning-desc {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.7777777778;
  margin-block: 24px 50px;
  color: #353945;
}
.tripplanning-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.tripplanning-item {
  border-radius: 12px;
  overflow: hidden;
}
.tripplanning-item__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 21px 31px;
}
.tripplanning-item:first-child {
  background-color: #eef9f2;
}
.tripplanning-item:last-child {
  background-color: #ebf1ff;
}
.tripplanning-item:nth-child(2) {
  background-color: #fff4ee;
}
.tripplanning-item__desc {
  margin-block: 16px 28px;
  max-width: 210px;
  font-size: 17px;
  line-height: 1.5294117647;
}
.tripplanning-item__link {
  text-decoration: none;
  display: flex;
  font-size: 12px;
  align-items: center;
  color: #353945;
}

.booksteps {
  padding-block: 70px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1725490196);
}
.booksteps-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 102px;
}
.booksteps-content {
  padding-block: 30px;
}
.booksteps-heading {
  font-size: 40px;
  font-weight: 700;
  line-height: 1.5;
}
.booksteps-top__desc {
  font-size: 14px;
  line-height: 1.4285714286;
  margin-block: 24px 30px;
  max-width: 570px;
  color: #353945;
}
.booksteps-list {
  padding-bottom: 26px;
  border-bottom: 1px dashed #777e91;
}
.booksteps-item {
  display: flex;
  gap: 20px;
}
.booksteps-item:not(:last-child) {
  margin-bottom: 20px;
}
.booksteps-item > p {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
}
.booksteps-desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  margin-block: 20px 50px;
  font-style: italic;
  color: #353945;
}
.booksteps-user {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 14px;
}
.booksteps-user-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.booksteps-user__desc {
  color: #777e90;
}

.header {
  padding-block: 16px;
  box-shadow: 0px 6px 30px 0px rgba(15, 15, 15, 0.0588235294);
}
.header-container {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.header-menu {
  display: flex;
  align-items: center;
  list-style: none;
  margin-left: -20px;
}

.menu {
  text-align: center;
}
.menu-item {
  margin-left: 20px;
  text-align: center;
}
.menu-link {
  display: inline-block;
  min-width: 124px;
  text-decoration: none;
}
.menu-icon {
  align-self: flex-start;
  cursor: pointer;
  padding: 5px;
  display: inline-block;
  margin-inline: auto 5px;
}

.tour {
  display: flex;
  margin-top: 80px;
  padding-inline: 135px;
  justify-content: space-between;
  gap: 40px;
  padding-bottom: 50px;
}

.main-left {
  width: calc(30% - 20px);
}
.main-text {
  font-size: 14px;
  color: #353945;
}
.main-text--big {
  font-size: 18px;
  margin-bottom: 13px;
}
.main-search {
  position: relative;
  margin-bottom: 30px;
}
.main-icon {
  position: absolute;
  left: 10px;
  top: 19%;
}
.main-group {
  margin-bottom: 20px;
}
.main-item {
  margin-bottom: 16px;
}
.main-right {
  width: calc(70% - 20px);
}

input[id=search-locate] {
  padding-block: 10px;
  padding-left: 35px;
  border-radius: 10px;
  border: 1px solid #e6e8ec;
  min-width: 290px;
}
input[id=search-locate]::-webkit-input-placeholder {
  font-weight: 400;
  font-size: 14px;
}

.checkbox-category .main-item:first-of-type {
  margin-top: 14px;
}
.checkbox__input {
  display: none;
}
.checkbox__input:checked + .checkbox__label::after {
  opacity: 1;
  visibility: visible;
}
.checkbox__input:checked + .checkbox__label::before {
  background-color: #145ce6;
}
.checkbox__label {
  position: relative;
  padding-left: 35px;
  cursor: pointer;
}
.checkbox__label::before {
  content: "";
  width: 24px;
  height: 24px;
  background-color: white;
  border: 1.5px solid #e6e8ec;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 7px;
}
.checkbox__label::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 7px;
  top: 5px;
  left: 5px;
  transform: rotate(-45deg);
  border-left: 3px solid white;
  border-bottom: 3px solid white;
  opacity: 0;
  visibility: hidden;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 80px;
  border: unset;
}
.card-item {
  min-width: 850px;
  min-height: 350px;
  display: flex;
  border: 1px solid #e6e8ec;
  border-radius: 20px;
}
.card-item:not(:last-child) {
  margin-bottom: 30px;
}
.card-media {
  width: 420px;
  height: auto;
  flex-shrink: 0;
  border-top-left-radius: inherit;
  border-bottom-left-radius: inherit;
  overflow: hidden;
}
.card-img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: inherit;
}
.card-content {
  padding: 29px 34px 29px 27px;
  flex-grow: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-title {
  font-weight: 600;
  font-size: 30px;
  line-height: 1.5;
  margin-bottom: 13px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  text-overflow: ellipse;
  overflow: hidden;
}
.card-rating {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
}
.card-rating__icon {
  margin-right: 4px;
}
.card-rating__desc {
  font-size: 14px;
  margin-bottom: 0;
}
.card-rating__desc span:first-child {
  padding-right: 4px;
  color: #5a5c61;
}
.card-rating__desc span:last-child {
  color: #84878b;
}
.card-rating__category {
  font-weight: 400;
  font-size: 14px;
  color: #84878b;
  margin-left: 8px;
}
.card-type {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  text-overflow: ellipse;
  overflow: hidden;
  margin-bottom: 10px;
}
.card-desc {
  color: #777e90;
  font-weight: 400;
  font-size: 16px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipse;
  overflow: hidden;
  line-height: 1.5;
}
.card-location {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  text-overflow: ellipse;
  overflow: hidden;
  margin-bottom: 10px;
}
.card-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: auto;
}
.card-price {
  color: #353945;
  font-size: 14px;
  padding: 9px 20px;
  background-color: #f4f5f9;
  border-radius: 8px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.main-header {
  position: relative;
  background-color: #ffffff;
  overflow: hidden;
  padding-bottom: 50px;
}

.main-header .overlap {
  position: relative;
  width: 1638px;
  height: 752px;
}

.main-header .bg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--whitewhite);
}

.main-header .top {
  display: inline-flex;
  flex-direction: column;
  height: 100px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 30px 60px;
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 0px 6px 30px rgba(15, 15, 15, 0.0588235294);
}

.main-header .content {
  display: inline-flex;
  height: 40.17px;
  align-items: center;
  gap: 390px;
  position: relative;
}

.main-header .logo {
  display: flex;
  width: 120.24px;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.main-header .img {
  position: relative;
  flex: 0 0 auto;
}

.main-header .tittle {
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
  font-family: "Gilroy-ExtraBold", Helvetica;
  font-weight: 800;
  color: var(--gray-2);
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.main-header .middle {
  display: flex;
  width: 250px;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.main-header .text-wrapper {
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--body-bodi-16-medium-font-family);
  font-weight: var(--body-bodi-16-medium-font-weight);
  color: var(--gray-2);
  font-size: var(--body-bodi-16-medium-font-size);
  letter-spacing: var(--body-bodi-16-medium-letter-spacing);
  line-height: var(--body-bodi-16-medium-line-height);
  white-space: nowrap;
  font-style: var(--body-bodi-16-medium-font-style);
}

.main-header .right {
  display: flex;
  width: 169px;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.main-header .frame {
  display: flex;
  width: 106px;
  align-items: center;
  gap: 12px;
  position: relative;
}

.main-header .currency {
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
  font-family: var(--body-bodi-14-bold-font-family);
  font-weight: var(--body-bodi-14-bold-font-weight);
  color: var(--gray-3);
  font-size: var(--body-bodi-14-bold-font-size);
  letter-spacing: var(--body-bodi-14-bold-letter-spacing);
  line-height: var(--body-bodi-14-bold-line-height);
  white-space: nowrap;
  font-style: var(--body-bodi-14-bold-font-style);
}

.main-header .icon-notification {
  position: relative;
  width: 24px;
  height: 24px;
}

.main-header .notification {
  position: absolute;
  width: 17px;
  height: 20px;
  top: 2px;
  left: 4px;
  background-image: url(https://c.animaapp.com/nYbHPN0l/img/shape.svg);
  background-size: 100% 100%;
}

.main-header .path {
  position: absolute;
  width: 24px;
  height: 24px;
  top: -329px;
  left: 26987px;
}

.main-header .rectangle {
  position: relative;
  width: 1px;
  height: 32px;
  background-color: var(--gray-4);
  opacity: 0.5;
}

.main-header .image {
  position: relative;
  width: 32px;
  height: 32px;
  background-image: url(https://c.animaapp.com/nYbHPN0l/img/rectangle-1058-12@2x.png);
  background-size: cover;
  background-position: 50% 50%;
}

.main-header .contents {
  display: inline-flex;
  align-items: center;
  position: absolute;
  top: 107px;
  left: 0;
}

.main-header .left {
  position: relative;
  width: 636.88px;
  height: 521px;
}

.main-header .overlap-group {
  position: relative;
  width: 637px;
  height: 521px;
}

.main-header .eliment {
  position: absolute;
  width: 175px;
  height: 113px;
  top: 348px;
  left: 0;
}

.main-header .ornament {
  position: absolute;
  width: 52px;
  height: 20px;
  top: 125px;
  left: 491px;
}

.main-header .div {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 70px;
  position: absolute;
  top: 0;
  left: 135px;
}

.main-header .heading-button {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 48px;
  position: relative;
  flex: 0 0 auto;
}

.main-header .heading {
  display: flex;
  flex-direction: column;
  width: 502px;
  align-items: flex-start;
  gap: 30px;
  position: relative;
  flex: 0 0 auto;
}

.main-header .travel-planning-made {
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-hero-font-family);
  font-weight: var(--heading-hero-font-weight);
  color: transparent;
  font-size: var(--heading-hero-font-size);
  letter-spacing: var(--heading-hero-letter-spacing);
  line-height: var(--heading-hero-line-height);
  font-style: var(--heading-hero-font-style);
}

.main-header .span {
  color: #353945;
  font-family: var(--heading-hero-font-family);
  font-style: var(--heading-hero-font-style);
  font-weight: var(--heading-hero-font-weight);
  letter-spacing: var(--heading-hero-letter-spacing);
  line-height: var(--heading-hero-line-height);
  font-size: var(--heading-hero-font-size);
}

.main-header .text-wrapper-2 {
  color: #f5b217;
  font-family: var(--heading-hero-font-family);
  font-style: var(--heading-hero-font-style);
  font-weight: var(--heading-hero-font-weight);
  letter-spacing: var(--heading-hero-letter-spacing);
  line-height: var(--heading-hero-line-height);
  font-size: var(--heading-hero-font-size);
}

.main-header .we-make-it-easy-to {
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
  font-family: var(--body-bodi-18-medium-font-family);
  font-weight: var(--body-bodi-18-medium-font-weight);
  color: var(--gray-3);
  font-size: var(--body-bodi-18-medium-font-size);
  letter-spacing: var(--body-bodi-18-medium-letter-spacing);
  line-height: var(--body-bodi-18-medium-line-height);
  font-style: var(--body-bodi-18-medium-font-style);
}

.main-header .search-input {
  flex-direction: column;
  width: 317px;
  align-items: flex-start;
  gap: 10px;
  padding: 8px 8px 8px 44px;
  background-color: var(--whitewhite);
  border-radius: 31px;
  box-shadow: -16px 22px 42px rgba(0, 30, 76, 0.1215686275);
  display: flex;
  position: relative;
  flex: 0 0 auto;
}

.main-header .search-bar {
  width: 265px;
  align-items: center;
  justify-content: space-between;
  display: flex;
  position: relative;
  flex: 0 0 auto;
}

.main-header .text-wrapper-3 {
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
  font-family: var(--heading-inter-20-bold-font-family);
  font-weight: var(--heading-inter-20-bold-font-weight);
  color: var(--gray-1);
  font-size: var(--heading-inter-20-bold-font-size);
  letter-spacing: var(--heading-inter-20-bold-letter-spacing);
  line-height: var(--heading-inter-20-bold-line-height);
  white-space: nowrap;
  font-style: var(--heading-inter-20-bold-font-style);
}

.main-header .icon-circle {
  display: flex;
  width: 52px;
  height: 52px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  position: relative;
  background-color: var(--primaryprimary);
  border-radius: 30px;
}

.main-header .icons-arrow-right {
  position: relative;
  width: 36px;
  height: 36px;
  margin-top: -2px;
  margin-bottom: -2px;
  margin-left: -2px;
  margin-right: -2px;
}

.main-header .review {
  position: relative;
  width: 281px;
  height: 95px;
}

.main-header .text-wrapper-4 {
  position: absolute;
  top: -1px;
  left: 0;
  font-family: var(--body-bodi-16-medium-font-family);
  font-weight: var(--body-bodi-16-medium-font-weight);
  color: var(--gray-3);
  font-size: var(--body-bodi-16-medium-font-size);
  letter-spacing: var(--body-bodi-16-medium-letter-spacing);
  line-height: var(--body-bodi-16-medium-line-height);
  white-space: nowrap;
  font-style: var(--body-bodi-16-medium-font-style);
}

.main-header .out-of-on {
  position: absolute;
  top: 79px;
  left: 146px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: var(--gray-3);
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.main-header .text-wrapper-5 {
  font-weight: var(--body-bodi-12-medium-font-weight);
  font-family: var(--body-bodi-12-medium-font-family);
  font-style: var(--body-bodi-12-medium-font-style);
  letter-spacing: var(--body-bodi-12-medium-letter-spacing);
  line-height: var(--body-bodi-12-medium-line-height);
  font-size: var(--body-bodi-12-medium-font-size);
}

.main-header .text-wrapper-6 {
  font-weight: var(--body-bodi-12-bold-font-weight);
  font-family: var(--body-bodi-12-bold-font-family);
  font-style: var(--body-bodi-12-bold-font-style);
  letter-spacing: var(--body-bodi-12-bold-letter-spacing);
  line-height: var(--body-bodi-12-bold-line-height);
  font-size: var(--body-bodi-12-bold-font-size);
}

.main-header .text-wrapper-7 {
  position: absolute;
  top: 42px;
  left: 146px;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: var(--primaryprimary);
  font-size: 24px;
  letter-spacing: 0;
  line-height: 36px;
  white-space: nowrap;
}

.main-header .text-wrapper-8 {
  position: absolute;
  top: 33px;
  left: 0;
  font-family: var(--heading-h3-font-family);
  font-weight: var(--heading-h3-font-weight);
  color: var(--blackmain-color);
  font-size: var(--heading-h3-font-size);
  letter-spacing: var(--heading-h3-letter-spacing);
  line-height: var(--heading-h3-line-height);
  white-space: nowrap;
  font-style: var(--heading-h3-font-style);
}

.main-header .element-star {
  position: absolute;
  width: 106px;
  height: 18px;
  top: 77px;
  left: 1px;
}

.main-header .img-2 {
  position: absolute;
  width: 18px;
  height: 18px;
  top: 0;
  left: 0;
}

.main-header .path-2 {
  position: absolute;
  width: 18px;
  height: 18px;
  top: 0;
  left: 22px;
}

.main-header .path-3 {
  position: absolute;
  width: 18px;
  height: 18px;
  top: 0;
  left: 44px;
}

.main-header .path-4 {
  position: absolute;
  width: 18px;
  height: 18px;
  top: 0;
  left: 66px;
}

.main-header .mask-group-wrapper {
  position: absolute;
  width: 19px;
  height: 19px;
  top: 0;
  left: 88px;
  background-image: url(https://c.animaapp.com/nYbHPN0l/img/path-41.svg);
  background-size: 100% 100%;
}

.main-header .rectangle-2 {
  position: absolute;
  width: 1px;
  height: 52px;
  top: 43px;
  left: 131px;
  background-color: var(--gray-5);
}

.main-header .overlap-wrapper {
  position: absolute;
  width: 967px;
  height: 645px;
  top: 107px;
  left: 671px;
}

.main-header .overlap-2 {
  position: relative;
  width: 769px;
  height: 645px;
}

.main-header .ornament-2 {
  position: absolute;
  width: 243px;
  height: 280px;
  top: 55px;
  left: 526px;
}

.main-header .background-eliment {
  position: absolute;
  width: 541px;
  height: 492px;
  top: 79px;
  left: 174px;
}

.main-header .overlap-group-2 {
  position: relative;
  width: 600px;
  height: 600px;
  top: -54px;
  left: -43px;
}

.main-header .ellipse {
  position: absolute;
  width: 380px;
  height: 380px;
  top: 164px;
  left: 183px;
  background-color: #0b7ccf;
  border-radius: 190px;
  filter: blur(399px);
}

.main-header .ellipse-2 {
  position: absolute;
  width: 131px;
  height: 131px;
  top: 105px;
  left: 43px;
  border-radius: 65.5px;
  background: linear-gradient(180deg, rgb(255, 209, 102) 0%, rgb(245, 179, 24) 100%);
}

.main-header .ellipse-3 {
  position: absolute;
  width: 191px;
  height: 191px;
  top: 67px;
  left: 262px;
  border-radius: 95.5px;
  background: linear-gradient(180deg, rgb(255, 209, 102) 0%, rgb(245, 179, 24) 100%);
}

.main-header .ellipse-4 {
  position: absolute;
  width: 131px;
  height: 131px;
  top: 211px;
  left: 453px;
  border-radius: 65.5px;
  background: linear-gradient(180deg, rgb(0, 137, 228) 0%, rgb(3, 40, 173) 100%);
}

.main-header .ellipse-5 {
  position: absolute;
  width: 600px;
  height: 600px;
  top: 0;
  left: 0;
}

.main-header .image-2 {
  position: absolute;
  width: 769px;
  height: 645px;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

.main-header .card {
  position: absolute;
  width: 244px;
  height: 269px;
  top: 376px;
  left: 137px;
}/*# sourceMappingURL=main.css.map */